# Crawler

./: .gitignore  Crawler.sln
Application/: Application.csproj  Crawler.Application.csproj
Application/BussinessLogic/: DataWorker.cs  Evaluator.cs  LinkCrawler.cs
Application/CrawlerLogic/: HtmlCrawling.cs  HtmlParser.cs  Link.cs  TimeEvaluate.cs  Validator.cs  WebService.cs  XmlCrawling.cs  XmlParser.cs
Application/Interfaces/: ILinkRepository.cs
Application/Model/: Link.cs  Test.cs
Application/Services/: HtmlCrawling.cs  HtmlParser.cs  TimeEvaluate.cs  Validator.cs  WebService.cs  XmlCrawling.cs  XmlParser.cs
Crawler/: ConsoleService.cs  CrawlerLogic.cs  HtmlParser.cs  Program.cs  WebService.cs
Crawler.BusinessLogic/: BusinessLogicExtensios.cs  BusinessLogicExtentios.cs  Crawler.BusinessLogic.csproj
Crawler.BusinessLogic/Service/: DataWorker.cs  DbWorker.cs  Evaluator.cs  ResultEvaluate.cs
Crawler.ConsoleApplication/: ConsoleApp.cs  ConsoleResult.cs  ConsoleService.cs  Crawler.ConsoleApplication.csproj  DbWorker.cs  Program.cs
Crawler.ConsoleApplication.Tests/: Crawler.ConsoleApplication.Tests.csproj  UnitTest1.cs
Crawler.ConsoleApplication/Service/: ConsoleApp.cs  ConsoleResult.cs  ConsoleService.cs  Program.cs
Crawler.ConsoleApplicationTests/: ConsoleApplicationTest.cs  Crawler.ConsoleApplicationTests.csproj
Crawler.Data/: Crawler.Data.csproj  Link.cs  Links.cs  Test.cs  UniqueLink.cs
Crawler.Data.EntityFramework/: Crawler.Data.EntityFramework.csproj  CrawlerDbContext.cs
Crawler.EntityFramework/: Crawler.EntityFramework.csproj  CrawlerDbContext.cs  CrawlerDbContextFactory.cs  EntityFrameworkExtensios.cs  EntityFrameworkExtentios.cs
Crawler.EntityFramework/Configurations/: LinkConfiguration.cs  TestsCondiguration.cs
Crawler.EntityFramework/Migrations/: 20220405133846_initial.Designer.cs  20220406172857_newTable.Designer.cs  20220406172857_newTable.cs  20220407120649_InitialCreate.Designer.cs  CrawlerDbContextModelSnapshot.cs
Crawler.Logic/: Crawler.Logic.csproj  CrawlerLogic.cs  HtmlCrawling.cs  HtmlParser.cs  LogicExtensions.cs  Validator.cs  WebService.cs  XmlCrawling.cs  XmlParser.cs
Crawler.Logic.Tests/: Crawler.Logic.Tests.csproj  CrawlerLogicTests.cs  HtmlCrawlingTests.cs  HtmlParserTests.cs  ValidatorTests.cs  WebServiceTests.cs  XmlCrawlingTests.cs  XmlParserTests.cs
Crawler.Logic/Controler/: ICrawlerLogic.cs
Crawler.Logic/Model/: Link.cs
Crawler.Logic/Service/: CrawlerLogic.cs  HtmlCrawling.cs  HtmlParser.cs  TimeEvaluate.cs  TimeResponse.cs  Validator.cs  WebService.cs  XmlCrawling.cs  XmlParser.cs
Crawler.LogicTests/: HtmlParserTest.cs  LogicTest.cs  ValidatorTest.cs  WebServiceTest.cs  XmlCrawlingTest.cs  XmlParserTest.cs  XmlParserTests.cs
Crawler.WebApplication/: Crawler.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Crawler.WebApplication/Controllers/: HomeController.cs  TestResultController.cs
Crawler.WebApplication/Models/: InputUrl.cs  LinkResult.cs  PageInfo.cs  TestResult.cs
Crawler.WebApplication/Properties/: launchSettings.json
Crawler.WebApplication/Services/: LinksService.cs  TestsService.cs
Crawler.WebApplication/Views/Home/: Form.cshtml  Index.cshtml
Crawler.WebApplication/Views/Shared/: _Layout.cshtml  _UniqueUrls.cshtml  _UrlResult.cshtml  _UrlSitemap.cshtml  _UrlWebSite.cshtml
Crawler.WebApplication/Views/TestResult/: LinkResult.cshtml
Domain/: Link.cs  Test.cs
InfrastructureIoC/: Crawler.InfrastructureIoC.csproj  DependencyContainer.cs
Infrastucture/: Infrastucture.csproj
Infrastucture/CrawlerData/: DbWorker.cs  Link.cs  Test.cs
Infrastucture/CrawlerEntity/: CrawlerDbContext.cs  EntityFrameworkExtensios.cs
Infrastucture/CrawlerEntity/Configurations/: LinkConfiguration.cs  TestsCondiguration.cs
Infrastucture/CrawlerEntity/Migrations/: 20220405133846_initial.Designer.cs  20220405133846_initial.cs  20220407120649_InitialCreate.Designer.cs  20220407120649_InitialCreate.cs  CrawlerDbContextModelSnapshot.cs
Persistance/: Crawler.Persistance.csproj
Persistance/CrawlerData/: LinkRepository.cs
Persistance/CrawlerEntity/: CrawlerDbContext.cs  EntityFrameworkExtensios.cs
Persistance/CrawlerEntity/Configurations/: LinkConfiguration.cs  TestsCondiguration.cs
Persistance/CrawlerEntity/Migrations/: 20220405133846_initial.Designer.cs  20220407120649_InitialCreate.Designer.cs  20220726160039_domain.Designer.cs  20220726160039_domain.cs  20220804103421_domain2.Designer.cs  20220804103421_domain2.cs  20220804105557_domain3.Designer.cs  20220804105557_domain3.cs  CrawlerDbContextModelSnapshot.cs
