<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler.Data\Crawler.Data.csproj" />
    <ProjectReference Include="..\Crawler.EntityFramework\Crawler.EntityFramework.csproj" />
    <ProjectReference Include="..\Crawler.Logic\Crawler.Logic.csproj" />
  </ItemGroup>

</Project>
