<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler.BusinessLogic\Crawler.BusinessLogic.csproj" />
    <ProjectReference Include="..\Crawler.ConsoleApplication\Crawler.ConsoleApplication.csproj" />
  </ItemGroup>

</Project>
